@import '~variables';

.modal {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  font-weight: 400;

  color: $dark;
  background-color: $modal;
  z-index: $z-max;
  overflow-y: scroll;
}

.content {
  display: flex;
  gap: map-get($space-md, 'x');
  flex-direction: column;

  position: relative;
  margin: map-get($space-lg, 'x') 0;
  padding: map-get($space-lg, 'x');
  width: 90%;

  background-color: $light;
  border-radius: $button-border-radius;
}

.closer {
  position: absolute;
  top: 0;
  right: 0;
  padding: map-get($space-md, 'x');

  color: $grey-5;
  z-index: $z-max;
  cursor: pointer;
  transition: $generic-hover-transition;

  &:hover {
    color: $grey-6;
  }
}

.author {
  display: flex;
  gap: map-get($space-md, 'x');
  align-items: center;

  font-size: map-get($body2, 'size');
}

.avatar {
  border-radius: 50%;
}

.authorNick {
  color: $grey-7;
}

.desc {
  font-weight: 400;

  &::first-letter {
    text-transform: uppercase;
  }
}

.wrapImg {
  display: flex;
  justify-content: center;
  width: 100%;
}

.img {
  display: block;
  max-height: 100px;
}

.stats {
  display: flex;
  gap: map-get($space-md, 'x');
}

.info {
  display: flex;
  flex-direction: column;
  gap: map-get($space-sm, 'x');

  color: $grey-8;
}

.fieldCol {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: map-get($space-sm, 'x');
}

.fieldRow {
  display: flex;
  gap: map-get($space-sm, 'x');
}

.icon {
  color: $grey-6;
}

.title {
  font-size: map-get($body2, 'size');
}

.tags {
  display: flex;
  flex-direction: column;
  gap: map-get($space-sm, 'x');
}

.wrapTags {
  display: flex;
  gap: map-get($space-sm, 'x');

  color: $grey-8;
}

.tagElem {
  padding: map-get($space-xs, 'x');

  font-size: map-get($body2, 'size');

  background-color: $grey-4;
  border-radius: $button-border-radius;
}
